.{
    .name = .kickstart_glfw_example,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0x133522ddf1ea8fde,
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/allyourcodebase/glfw.git#98607df9bce062c7fd837d58fafa06dae22edb04",
            .hash = "glfw-0.0.0-R5AeUm0HGgA_Rlrr9HR91ejkGd-K_JyCjkXz_U3b-jp9",
        },
        .vk_kickstart = .{
            .path = "../../",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#c66bddee009a8c4b71082ab7af723ed885161650",
            .hash = "vulkan-0.0.0-r7YtxwZVAwDbCFXX5GpnS436SfBec9INY0zq-2OQ2BUp",
        },
    },
    .paths = .{
        "",
    },
}
