.{
    .name = .kickstart_glfw_example,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0x133522ddf1ea8fde,
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/allyourcodebase/glfw.git#98607df9bce062c7fd837d58fafa06dae22edb04",
            .hash = "glfw-0.0.0-R5AeUm0HGgA_Rlrr9HR91ejkGd-K_JyCjkXz_U3b-jp9",
        },
        .vk_kickstart = .{
            .path = "../../",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#2e0a6e699e35c9609bde2ca4abb0d380c0378639",
            .hash = "N-V-__8AACJA9gH2PXN1QZ9vF1oi8qUvJMRdX8ZZRTA5lova",
        },
    },
    .paths = .{
        "",
    },
}
