.{
    .name = .vk_kickstart,
    .version = "0.1.0",
    .fingerprint = 0x1bec8158f4443760,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#c9c4dae70356766f0954ae7d2b8aba4d1dd53a2a",
            .hash = "vulkan-0.0.0-r7Ytx6hBAwBUnt0XA-uOkR2hda4fAHFhQITNTgJpnFkY",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#2efaa559ff41655ece68b2e904e2bb7e7d55d265",
            .hash = "N-V-__8AAHJA9gFKBbs8IT77D4EY1at4fNYuOXttm2Q2crQC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
