.{
    .name = .vk_kickstart,
    .version = "0.1.0",
    .fingerprint = 0x1bec8158f4443760,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#be16fc99f7f794cba90334978c6c5aadeda8094f",
            .hash = "vulkan-0.0.0-r7Ytx-V9AwCwHxS2TaZ-KJCp_3axidu3ASZUg3B512-k",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#2efaa559ff41655ece68b2e904e2bb7e7d55d265",
            .hash = "N-V-__8AAHJA9gFKBbs8IT77D4EY1at4fNYuOXttm2Q2crQC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
