.{
    .name = "vulkan_bootstrap",
    .version = "0.1.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/62e981ad4e5a5afdbd5051d10d2e8a211840fd2e.tar.gz",
            .hash = "1220cac0f5c2006252f1cf6c1ce8b88bfb136238dc48dd511635bb63dc66e119e02a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk.xml",
        "LICENSE",
        "README.md",
    },
}
